<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-divider border-color="#000000"></mj-divider>

        <mj-text font-size="16px" color="#000000" font-family="helvetica">
        	Hello ✋🏻 {{ fullName }},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="helvetica" line-height="1.5">
        	Here is your generated link for resetting your password. This link only available for {{ expiredAt }} minutes.
        </mj-text>

        <mj-button color="white" background-color="black" href="{{ url }}">
        	Reset
        </mj-button>
       
        <mj-text font-size="16px" color="black" font-family="helvetica">
        	Thanks,
          <br />
          Auth Service
        </mj-text>

        <mj-divider border-color="#000000"></mj-divider>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>